# Environment
NODE_ENV=development

# App
APP_NAME=healthplus-api
APP_PORT=3001

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT
JWT_PUBLIC_KEY="your SHA256 public key"
JWT_PRIVATE_KEY="your SHA256 private key"
JWT_EXPIRES_IN=1d

# Bcrypt
BCRYPT_SALT_ROUNDS=10